<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iS3-UX-2O5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="QiE-26-Xvk">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="iS3-UX-2O5" customClass="ProfileViewController" customModule="DeepLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRF-6h-uRr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QpT-nk-wyB">
                                <rect key="frame" x="20" y="50" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="lEr-a9-BfY"/>
                                    <constraint firstAttribute="height" constant="80" id="zD9-h2-3iw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-4U-BYz">
                                <rect key="frame" x="125" y="40" width="264" height="21.333333333333329"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZV3-qk-lnz">
                                <rect key="frame" x="125" y="71.333333333333329" width="264" height="79.999999999999986"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWX-F9-VFo">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTS-zh-qtq">
                                                <rect key="frame" x="61.000000000000007" y="7.9999999999999982" width="10.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wy-Ib-uoi">
                                                <rect key="frame" x="29.999999999999993" y="36.333333333333343" width="72.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Wy-Ib-uoi" firstAttribute="top" secondItem="NTS-zh-qtq" secondAttribute="bottom" constant="8" id="Aqx-5l-K9z"/>
                                            <constraint firstItem="NTS-zh-qtq" firstAttribute="top" secondItem="lWX-F9-VFo" secondAttribute="top" constant="8" id="SEJ-ch-cCO"/>
                                            <constraint firstItem="1Wy-Ib-uoi" firstAttribute="centerX" secondItem="lWX-F9-VFo" secondAttribute="centerX" id="UYe-FG-utY"/>
                                            <constraint firstItem="NTS-zh-qtq" firstAttribute="centerX" secondItem="lWX-F9-VFo" secondAttribute="centerX" id="pvf-Uk-eff"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQY-eY-ugc">
                                        <rect key="frame" x="132" y="0.0" width="132" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViJ-io-ujB">
                                                <rect key="frame" x="61.000000000000007" y="7.9999999999999982" width="10.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCR-ae-LTo">
                                                <rect key="frame" x="29.999999999999993" y="36.333333333333343" width="72.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ViJ-io-ujB" firstAttribute="top" secondItem="yQY-eY-ugc" secondAttribute="top" constant="8" id="0z8-XW-GKC"/>
                                            <constraint firstItem="YCR-ae-LTo" firstAttribute="centerX" secondItem="yQY-eY-ugc" secondAttribute="centerX" id="TGL-5V-Duw"/>
                                            <constraint firstItem="YCR-ae-LTo" firstAttribute="top" secondItem="ViJ-io-ujB" secondAttribute="bottom" constant="8" id="p6j-i8-p9e"/>
                                            <constraint firstItem="ViJ-io-ujB" firstAttribute="centerX" secondItem="yQY-eY-ugc" secondAttribute="centerX" id="uak-su-Dl9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Yly-3Z-w0h"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oeo-eg-UmD">
                                <rect key="frame" x="25" y="170" width="364" height="45"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Nj7-zx-Qni"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Switch to Dashboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchToDashboardButtonDidTouch:" destination="iS3-UX-2O5" eventType="touchUpInside" id="XW1-5J-5AU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXf-8d-Xtx">
                                <rect key="frame" x="25" y="230" width="364" height="45"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wyl-vK-LaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonDidTouch:" destination="iS3-UX-2O5" eventType="touchUpInside" id="lae-Ko-kcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N4Y-4U-BYz" firstAttribute="leading" secondItem="QpT-nk-wyB" secondAttribute="trailing" constant="25" id="6if-jw-XK8"/>
                            <constraint firstItem="kXf-8d-Xtx" firstAttribute="leading" secondItem="Pyc-GJ-gcX" secondAttribute="leading" constant="25" id="Csu-1O-KKg"/>
                            <constraint firstItem="Pyc-GJ-gcX" firstAttribute="trailing" secondItem="kXf-8d-Xtx" secondAttribute="trailing" constant="25" id="JXM-Lt-jaw"/>
                            <constraint firstItem="N4Y-4U-BYz" firstAttribute="top" secondItem="Pyc-GJ-gcX" secondAttribute="top" constant="20" id="JbT-Jq-2Vm"/>
                            <constraint firstItem="QpT-nk-wyB" firstAttribute="top" secondItem="Pyc-GJ-gcX" secondAttribute="top" constant="30" id="La2-a4-fhY"/>
                            <constraint firstItem="Oeo-eg-UmD" firstAttribute="leading" secondItem="Pyc-GJ-gcX" secondAttribute="leading" constant="25" id="SLE-jM-vUd"/>
                            <constraint firstItem="Pyc-GJ-gcX" firstAttribute="trailing" secondItem="N4Y-4U-BYz" secondAttribute="trailing" constant="25" id="VMn-Xa-Id5"/>
                            <constraint firstItem="Pyc-GJ-gcX" firstAttribute="trailing" secondItem="Oeo-eg-UmD" secondAttribute="trailing" constant="25" id="XTR-RF-DNd"/>
                            <constraint firstItem="QpT-nk-wyB" firstAttribute="leading" secondItem="Pyc-GJ-gcX" secondAttribute="leading" constant="20" id="ddM-W1-y0i"/>
                            <constraint firstItem="ZV3-qk-lnz" firstAttribute="leading" secondItem="QpT-nk-wyB" secondAttribute="trailing" constant="25" id="i3h-te-8Y9"/>
                            <constraint firstItem="kXf-8d-Xtx" firstAttribute="top" secondItem="Oeo-eg-UmD" secondAttribute="bottom" constant="15" id="mBY-KP-eDE"/>
                            <constraint firstItem="ZV3-qk-lnz" firstAttribute="top" secondItem="N4Y-4U-BYz" secondAttribute="bottom" constant="10" id="oCc-jc-uJt"/>
                            <constraint firstItem="Pyc-GJ-gcX" firstAttribute="trailing" secondItem="ZV3-qk-lnz" secondAttribute="trailing" constant="25" id="rDT-1w-EJm"/>
                            <constraint firstItem="Oeo-eg-UmD" firstAttribute="top" secondItem="QpT-nk-wyB" secondAttribute="bottom" constant="40" id="vcN-au-Vxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pyc-GJ-gcX"/>
                    </view>
                    <connections>
                        <outlet property="followersCountLabel" destination="NTS-zh-qtq" id="Rl4-vH-mbv"/>
                        <outlet property="followingCountLabel" destination="ViJ-io-ujB" id="PsO-69-o3C"/>
                        <outlet property="nameLabel" destination="N4Y-4U-BYz" id="8UN-kH-sJW"/>
                        <outlet property="profileImageView" destination="QpT-nk-wyB" id="MUo-qP-7KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK7-jD-zez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="-165.48913043478262"/>
        </scene>
    </scenes>
</document>
