<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXR-fG-5IF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tree View Controller-->
        <scene sceneID="cWp-ng-sZf">
            <objects>
                <viewController storyboardIdentifier="treeVC" id="YXR-fG-5IF" customClass="TreeViewController" customModule="DeepLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGK-4T-XuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1F-Ru-Wkg" customClass="TreeView" customModule="DeepLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v1F-Ru-Wkg" firstAttribute="leading" secondItem="8Ha-d4-fDT" secondAttribute="leading" id="5n3-iC-kGc"/>
                            <constraint firstItem="v1F-Ru-Wkg" firstAttribute="top" secondItem="8Ha-d4-fDT" secondAttribute="top" id="9dT-RL-Xqn"/>
                            <constraint firstItem="8Ha-d4-fDT" firstAttribute="trailing" secondItem="v1F-Ru-Wkg" secondAttribute="trailing" id="Q95-X3-LQ2"/>
                            <constraint firstItem="8Ha-d4-fDT" firstAttribute="bottom" secondItem="v1F-Ru-Wkg" secondAttribute="bottom" id="huJ-2j-eRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ha-d4-fDT"/>
                    </view>
                    <connections>
                        <outlet property="treeView" destination="v1F-Ru-Wkg" id="1te-Fq-Ggu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cri-Iv-imN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="145"/>
        </scene>
    </scenes>
</document>
