<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageTableViewCell" rowHeight="695" id="Zxw-Eo-cS8" customClass="FeedImageTableViewCell" customModule="DeepLife" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="599" height="695"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zxw-Eo-cS8" id="bRu-lD-cl8">
                <rect key="frame" x="0.0" y="0.0" width="599" height="695"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="suT-zb-cyt">
                        <rect key="frame" x="20" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="36s-RW-001"/>
                            <constraint firstAttribute="height" constant="40" id="gJm-IR-Yvd"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-Qi-Vcx">
                        <rect key="frame" x="75" y="21" width="32" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <state key="normal" title="Title">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="au4-eT-tvr">
                        <rect key="frame" x="0.0" y="66" width="599" height="449.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="au4-eT-tvr" secondAttribute="height" multiplier="4:3" id="Ftj-kh-JnP"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZw-iF-lrj">
                        <rect key="frame" x="20" y="525.5" width="28.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yZw-iF-lrj" secondAttribute="height" multiplier="57:50" id="2cn-3b-6mf"/>
                            <constraint firstAttribute="height" constant="25" id="fxy-Yn-jbk"/>
                        </constraints>
                        <state key="normal" image="like_icon"/>
                        <connections>
                            <action selector="likeButtonDidTouch:" destination="Zxw-Eo-cS8" eventType="touchUpInside" id="in7-0p-9fe"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpb-xN-QZ1">
                        <rect key="frame" x="73.5" y="525.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="3gk-5K-J4a"/>
                            <constraint firstAttribute="width" secondItem="Gpb-xN-QZ1" secondAttribute="height" multiplier="1:1" id="rk9-xC-Kzw"/>
                        </constraints>
                        <state key="normal" image="comment_icon"/>
                        <connections>
                            <action selector="commentButtonDidTouch:" destination="Zxw-Eo-cS8" eventType="touchUpInside" id="ytT-Vk-VdB"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf2-hB-JDK">
                        <rect key="frame" x="20" y="562.5" width="559" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIM-B6-rIx">
                        <rect key="frame" x="20" y="592.5" width="559" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HG-bF-Ir9">
                        <rect key="frame" x="20" y="621" width="559" height="30"/>
                        <state key="normal" title="View Comments">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="viewCommentsButtonDidTouch:" destination="Zxw-Eo-cS8" eventType="touchUpInside" id="dm7-W9-QUf"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 Sept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltd-nE-9Ke">
                        <rect key="frame" x="20" y="658.5" width="559" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FC-DO-WoI">
                        <rect key="frame" x="0.0" y="685" width="599" height="10"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="7Kj-eN-PFu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2HG-bF-Ir9" firstAttribute="leading" secondItem="bRu-lD-cl8" secondAttribute="leading" constant="20" id="0OP-41-zeH"/>
                    <constraint firstItem="yIM-B6-rIx" firstAttribute="top" secondItem="Sf2-hB-JDK" secondAttribute="bottom" constant="12" id="2b6-4O-qJ8"/>
                    <constraint firstItem="yIM-B6-rIx" firstAttribute="leading" secondItem="bRu-lD-cl8" secondAttribute="leading" constant="20" id="6Fk-Wt-d7G"/>
                    <constraint firstItem="6FC-DO-WoI" firstAttribute="top" secondItem="Ltd-nE-9Ke" secondAttribute="bottom" constant="10.5" id="6Jm-9H-I4T"/>
                    <constraint firstItem="JxE-Qi-Vcx" firstAttribute="centerY" secondItem="suT-zb-cyt" secondAttribute="centerY" id="Cgb-d9-YYd"/>
                    <constraint firstAttribute="trailing" secondItem="au4-eT-tvr" secondAttribute="trailing" id="Hmp-Vr-M9j"/>
                    <constraint firstItem="suT-zb-cyt" firstAttribute="top" secondItem="bRu-lD-cl8" secondAttribute="top" constant="16" id="JtC-sj-q3B"/>
                    <constraint firstAttribute="bottom" secondItem="6FC-DO-WoI" secondAttribute="bottom" id="Lue-Hb-TWw"/>
                    <constraint firstItem="2HG-bF-Ir9" firstAttribute="top" secondItem="yIM-B6-rIx" secondAttribute="bottom" constant="8" id="Mgg-7f-f1C"/>
                    <constraint firstItem="yZw-iF-lrj" firstAttribute="leading" secondItem="bRu-lD-cl8" secondAttribute="leading" constant="20" id="NHJ-NS-0XB"/>
                    <constraint firstAttribute="trailing" secondItem="Ltd-nE-9Ke" secondAttribute="trailing" constant="20" id="O1f-qw-8jE"/>
                    <constraint firstItem="Ltd-nE-9Ke" firstAttribute="leading" secondItem="bRu-lD-cl8" secondAttribute="leading" constant="20" id="OhS-u5-S90"/>
                    <constraint firstItem="JxE-Qi-Vcx" firstAttribute="leading" secondItem="suT-zb-cyt" secondAttribute="trailing" constant="15" id="P2L-a1-8wq"/>
                    <constraint firstItem="Ltd-nE-9Ke" firstAttribute="top" secondItem="2HG-bF-Ir9" secondAttribute="bottom" constant="7.5" id="QUQ-ay-Xug"/>
                    <constraint firstItem="suT-zb-cyt" firstAttribute="leading" secondItem="bRu-lD-cl8" secondAttribute="leading" constant="20" id="SFw-cr-wmY"/>
                    <constraint firstAttribute="trailing" secondItem="yIM-B6-rIx" secondAttribute="trailing" constant="20" id="SRh-1U-scu"/>
                    <constraint firstItem="Gpb-xN-QZ1" firstAttribute="top" secondItem="au4-eT-tvr" secondAttribute="bottom" constant="10" id="UX3-cX-PPt"/>
                    <constraint firstAttribute="trailing" secondItem="6FC-DO-WoI" secondAttribute="trailing" id="fpj-2C-zf6"/>
                    <constraint firstAttribute="trailing" secondItem="Sf2-hB-JDK" secondAttribute="trailing" constant="20" id="g8o-Un-fzf"/>
                    <constraint firstItem="au4-eT-tvr" firstAttribute="top" secondItem="suT-zb-cyt" secondAttribute="bottom" constant="10" id="gDI-nR-Sax"/>
                    <constraint firstItem="Sf2-hB-JDK" firstAttribute="leading" secondItem="bRu-lD-cl8" secondAttribute="leading" constant="20" id="j01-95-NVo"/>
                    <constraint firstAttribute="trailing" secondItem="2HG-bF-Ir9" secondAttribute="trailing" constant="20" id="m54-bm-1mB"/>
                    <constraint firstItem="Sf2-hB-JDK" firstAttribute="top" secondItem="yZw-iF-lrj" secondAttribute="bottom" constant="12" id="qv4-4j-iES"/>
                    <constraint firstItem="6FC-DO-WoI" firstAttribute="leading" secondItem="bRu-lD-cl8" secondAttribute="leading" id="rzf-p1-QHX"/>
                    <constraint firstItem="Gpb-xN-QZ1" firstAttribute="leading" secondItem="yZw-iF-lrj" secondAttribute="trailing" constant="25" id="sga-DZ-hNt"/>
                    <constraint firstItem="yZw-iF-lrj" firstAttribute="top" secondItem="au4-eT-tvr" secondAttribute="bottom" constant="10" id="vbd-Rr-mhU"/>
                    <constraint firstItem="au4-eT-tvr" firstAttribute="leading" secondItem="bRu-lD-cl8" secondAttribute="leading" id="w0a-m1-HLK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="pkR-kH-jAc"/>
            <connections>
                <outlet property="authorAvatarImageView" destination="suT-zb-cyt" id="oCE-rC-hOf"/>
                <outlet property="authorNameLabel" destination="JxE-Qi-Vcx" id="NFk-s2-RME"/>
                <outlet property="commentButton" destination="Gpb-xN-QZ1" id="bQL-LN-fhc"/>
                <outlet property="commentLabel" destination="yIM-B6-rIx" id="1EP-p1-GU9"/>
                <outlet property="likeButton" destination="yZw-iF-lrj" id="GD7-Db-eu5"/>
                <outlet property="likeCountLabel" destination="Sf2-hB-JDK" id="H5v-fu-Csh"/>
                <outlet property="postDateLabel" destination="Ltd-nE-9Ke" id="HSy-K9-AIM"/>
                <outlet property="postImageView" destination="au4-eT-tvr" id="G6Y-cQ-pDu"/>
                <outlet property="viewCommentsButton" destination="2HG-bF-Ir9" id="2WG-zC-3Wq"/>
            </connections>
            <point key="canvasLocation" x="-267.39130434782612" y="84.040178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_icon" width="50" height="51"/>
        <image name="like_icon" width="54" height="50"/>
    </resources>
</document>
